<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <title>Mekyassi Malak Portfolio.</title>
        <link rel = "stylesheet" href = "styles.css">
    </head>
    <body>
        <header>
        <!-- Nav Bar-->
            <nav>
                <div class = "logo">
                    <h4>Mekyassi Malak</h4>
                </div>
                <ul class = "nav-links">
                    <li><a href = "#about-section"> About </a></li>
                    <li><a href = "#projects-section"> Projects </li>
                    <li><a href = "#professional-experience-section"> Professional Experience </a></li>
                    <li><a href = "#skills-section"> Skills </a></li>
                    <li><a href = "#contact-section">Leave a Message!</a></li>
                </ul>
            </nav>
        </header>
        <section id="about-section">
            <h2>Hello World, I'm Malak!</h2>
            <div class ="headshot">
                <img src = "images/headshot.png" alt = "Malak's headshot">
            </div>
            <div class = "bio">
                <p>
                    Hey! I'm Malak, an AI & Software Engineering student at
                    the National Higher School of Arts and Crafts in Casablanca.
                    I'm incredibly enthusiastic about AI and technology in general
                    and enjoy building things!
                </p>
                <br>
                <p>
                    Outside of academics, I'm also currently the president of the Rotaract
                    Club at my school, and I'm so passionate about community service and social work.
                </p>   
            </div>
            

        </section>
    </body>
</html>